<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2f058a8e8f140ba90957d2bb2021b1d" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="Model.AccCategory" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AccFeedback" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Accommodation" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CityCategory" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CityComment" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CityInfoByCategory" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FeedBack" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Transportaiton" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TransportaitonProvider" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TransportaitonType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TransportationFeedback" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TransportatitonComment" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TransportatitonRating" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Accommodation_AccCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AccFeedback_Accommodation" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AccFeedback_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Accommodation_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CityInfoByCategory_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Transportaiton_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Transportaiton_City1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CityComments_CityCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CityInfoByCategory_CityCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CityComments_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CityInfoByCategory_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FeedBack_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Transportaiton_TransportaitonProvider" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TransportationFeedback_TransportaitonProvider1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TransportatitonComment_TransportaitonProvider1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TransportatitonRating_TransportaitonProvider1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TransportationFeedback_TransportatitonComment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TransportationFeedback_TransportatitonRating" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TransportationFeedback_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TransportatitonComment_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TransportatitonRating_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TransportaitonProvider_TransportaitonType" />
        <AssociationConnector Association="Model.FK_TransportaitonProvider_City" />
        <AssociationConnector Association="Model.FK_TransportaitonProvider_Country" />
        <AssociationConnector Association="Model.FK_Transportaiton_TransportaitonType" />
        <AssociationConnector Association="Model.FK_CityComments_City" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>